# GSISConsumerPOC

./: README.md  pom.xml
src/main/avro/: GSISResponse.avsc
src/main/java/net/apmoller/crb/ohm/microservices/GSISKafka/: GsisConsumerApplication.java
src/main/java/net/apmoller/crb/ohm/microservices/GSISKafka/config/: Config.java
src/main/java/net/apmoller/crb/ohm/microservices/GSISKafka/consumer/: GSISConsumer.java
src/main/java/net/apmoller/crb/ohm/microservices/GSISKafka/models/gsis/: ActualStatus.java  ArrivalDepartureService.java  CurrentPortCall.java  GsisRequest.java  NextPortCall.java  PreviousPortCall.java  Schedule.java  ScheduleEntries.java  ScheduleEntry.java  ScheduleEntryID.java  ScheduleEntryIdentifier.java  Vessel.java  Voyage.java
src/main/java/net/apmoller/crb/ohm/microservices/GSISKafka/models/response/: GSISIncomingResponse.java
src/main/resources/: application.yml
src/test/java/net/apmoller/crb/ohm/microservices/GSISKafka/: GsisConsumerApplicationTests.java
